# pizza-poc-frontend

backend/: .gitignore  build.gradle  manifest.yml
backend/src/main/java/com/pizza/backend/atb/: AtbPizzaDemoApplication.java  AtbPizzaDemoConfiguration.java
backend/src/main/java/com/pizza/backend/atb/filter/: SimpleCORSFilter.java
backend/src/main/java/com/pizza/backend/atb/orders/: Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/pizza/backend/atb/orders/request/: DeleteOrderRequest.java
backend/src/main/java/com/pizza/backend/atb/premade/: OrderDetail.java  PremadeController.java
backend/src/main/java/com/pizza/backend/atb/toppings/: ToppingsController.java
backend/src/main/java/com/pizza/backend/atb/toppings/model/: Cheese.java  Crust.java  Meat.java  OtherTopping.java  Sauce.java  Size.java  Toppings.java
backend/src/main/java/com/pizza/backend/atb/users/: LoginRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/pizza/backend/atb/users/fbmodel/: FbData.java  FbInnerData.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_order.sql  V2__gradle_test.sql  V3__insert_test_data.sql  V4__insert_junk2_data.sql
backend/src/test/java/com/pizza/backend/atb/: SpringBootAngular2ApplicationTests.java
backend/src/test/java/com/pizza/backend/atb/orders/: OrderControllerTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  manifest.yml  package.json  startup.sh
frontend/config/: .bootstraprc  webpack.common.js
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.scss
frontend/src/app/checkout/: checkout.component.html  checkout.component.ts
(+21 files in other folders)
